spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#server.error.whitelabel.enabled = true
# if true,deflt...show default error err..is false..show nothing..